Document: libopenzwave
Title: openZwave Library Documentation
Author: Junichi Uekawa
Abstract: OpenZWave is a library which provides an API for applications 
 to access and control a Z-Wave controller connected to the PC 
 via a serial or HID connection. 
Section: Programming

Format: HTML
Index: /usr/share/doc/openzwave-1.6.1545/default.htm
Files: /usr/share/doc/openzwave-1.6.1545/general/*.htm
